# testeCreditas

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/testecreditas/: TestecreditasApplication.java
src/main/java/com/example/testecreditas/adapter/controller/: SimulacaoController.java
src/main/java/com/example/testecreditas/application/dto/: RequestSimulacao.java  ResponseSimulacao.java  TipoTaxa.java
src/main/java/com/example/testecreditas/application/service/: EmailService.java  SimulacaoService.java
src/main/java/com/example/testecreditas/controller/: SimulacaoController.java
src/main/java/com/example/testecreditas/domain/: RepositorioSimulacao.java  Simulacao.java
src/main/resources/: application-dev.properties  application-prod.properties
src/test/java/com/example/testecreditas/: EmailServiceTest.java  SimulacaoControllerPerformanceTest.java  SimulacaoServiceTest.java  TestecreditasApplicationTests.java
