spring.application.name=testecreditas
spring.profiles.active.on-profile=prod

spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/mydatabase?authSource=admin

springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=d512fa665b7e10
spring.mail.password=12d9a38e59f4f3
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
app.mail.destinatario=testecreditocreditascreditas@gmail.com