spring.application.name=testecreditas
spring.profiles.active.on-profile=prod
spring.data.mongodb.uri=mongodb://root:secret@mongodb:27017/mydatabase?authSource=admin
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/api-docs
